# Chipper

./: .gitignore  .gitmodules  AUTHORS  PRINCIPLES.md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/playsawdust/chipper/client/: BaseGL.java  CanvasInternalAccess.java  ClientBootstrap.java  ClientEngine.java  ClientEngineImpl.java  ClientNetworkThread.java  EmptyRenderable.java  EventProcessor.java  Font.java  GameState.java  KSysguardManager.java  OpenGLDebug.java  Renderable.java  STBTexteditJ.java  SoundManagerInternalAccess.java  package-info.java
client/src/main/java/com/playsawdust/chipper/client/al/: ALBuffer.java
client/src/main/java/com/playsawdust/chipper/client/audio/: MusicOrchestrator.java  OggOpusDecoder.java
client/src/main/java/com/playsawdust/chipper/client/component/: Canvas.java  I18n.java  LayerController.java  ResourceCache.java  SoundManager.java
client/src/main/java/com/playsawdust/chipper/client/gl/: Filter.java  GLBoolean.java  GLCompileException.java  GLComputeProgram.java  GLFeatureToggle.java  GLInteger.java  GLLinkException.java  GLPipeline.java  GLPipelineManager.java  GLPipelineState.java  GLProgram.java  GLProperties.java  GLShader.java  GLTexture2D.java  GLTexture3D.java  GLVertexBuffer.java  MaterialAtlas.java  PixelFormat.java  ShaderBuffer.java
client/src/main/java/com/playsawdust/chipper/client/gl/builder/: DisplayListVertexBuilder.java  ImmediateModeVertexBuilder.java  VertexBuilder.java
client/src/main/java/com/playsawdust/chipper/client/gl/loader/: OBJLoader.java
client/src/main/java/com/playsawdust/chipper/client/gl/model/: Face.java  Model.java  Vertex.java
client/src/main/java/com/playsawdust/chipper/client/input/: Control.java  ControlContext.java  CursorType.java  InputEventProcessor.java  Key.java  KeyModifiers.java  PressControl.java  WindowInputListener.java
client/src/main/java/com/playsawdust/chipper/client/localization/: Language.java  NonLanguage.java  NumberBase.java  SimpleNumberBase.java  StaticLanguage.java
client/src/main/java/com/playsawdust/chipper/client/qual/: AffectsLayout.java  CanvasPixels.java  RequiresLayout.java  ScreenPixels.java
client/src/main/java/com/playsawdust/chipper/client/scene/: Camera.java  Light.java  Orientable.java  Orientation.java  SceneObject.java
client/src/main/java/com/playsawdust/chipper/client/widget/: AbstractButtonWidget.java  AbstractTextFieldWidget.java  AbstractWidget.java  DefaultEvent.java  EventResponse.java  ImageWidget.java  TextWidget.java  Widget.java
client/src/main/java/com/playsawdust/chipper/client/widget/container/: Container.java  SimpleBox.java  SplinterBox.java
client/src/main/java/de/jarnbjo/ogg/: EndOfOggStreamException.java  LogicalOggStream.java  LogicalOggStreamImpl.java  OggFormatException.java  OggInputStream.java  OggPage.java  PhysicalOggStream.java
client/src/main/java/de/jarnbjo/util/io/: BitInputStream.java  ByteArrayBitInputStream.java
client/src/main/java/org/joml/: Math.java
client/src/main/resources/res/chipper/shaders/: kawase-downsample.fs  kawase-upsample.fs
client/tools/: chipper_lang_kde_highlighting.xml  convert-unifont.sh  encode-music.sh  generate-placeholder-block.sh
headers/: asyncsimplelog.txt  cc0.txt  chipper-toolbox.txt  chipper.txt  jogg.txt
server/: build.gradle
server/src/main/java/com/playsawdust/chipper/server/dedicated/: DedicatedServerEngine.java  ServerBootstrap.java  ServerDirectoriesProvider.java
server/src/main/java/com/playsawdust/chipper/server/dedicated/jediterm/: JediTermController.java
server/src/main/java/org/apache/log4j/: Logger.java
src/main/java/android/util/: Half.java
src/main/java/com/google/common/hash/: _$ChipperToolboxHashingHack.java
src/main/java/com/playsawdust/chipper/: AbstractNativeResource.java  Addon.java  AddressLookup.java  Bootstrap.java  Distribution.java  Greeting.java  Identifier.java  JsonArrayBuilder.java  JsonObjectBuilder.java  Loader.java  Metaphone.java  MoreLibC.java  OkHttpClientInstance.java  Orientable.java  Orientation.java  PUAChars.java  Parachute.java  SceneObject.java
src/main/java/com/playsawdust/chipper/client/: ClientEngine.java  GameState.java
src/main/java/com/playsawdust/chipper/collect/unmodifiable/: Unmodifiable.java  UnmodifiableCollection.java  UnmodifiableIterable.java  UnmodifiableList.java  UnmodifiableMap.java  (+3 more)
src/main/java/com/playsawdust/chipper/component/: Component.java  Context.java  Engine.java  EngineType.java  ResourceLocator.java
src/main/java/com/playsawdust/chipper/exception/: ForbiddenClassError.java  FormatException.java  ProtocolViolationException.java  RecycledObjectException.java  ResourceNotFoundException.java  UseAfterFreeException.java
src/main/java/com/playsawdust/chipper/img/: BufferedImage.java  Image.java  LWImage.java
src/main/java/com/playsawdust/chipper/math/: FastMath.java  Point2D.java  Point2I.java  Point3D.java  Point3I.java  ProtoColor.java  RectD.java  RectI.java
src/main/java/com/playsawdust/chipper/mv/: FilePathNioWithHeader.java
src/main/java/com/playsawdust/chipper/network/: Connection.java  Marshallable.java  Marshaller.java  Message.java  Packet.java  Protocol.java  ProtocolRegistry.java  Unmarshaller.java
src/main/java/com/playsawdust/chipper/qual/: Namespace.java  PackedARGB.java  PackedRGB.java  Unit.java
src/main/java/com/playsawdust/chipper/rcl/: AccessRules.java  RuledClassLoader.java
src/main/java/com/playsawdust/chipper/resource/: Resource.java  ResourceProvider.java
src/main/java/com/playsawdust/chipper/security/: Hashclaim.java  MoreHashing.java
src/main/java/com/playsawdust/chipper/server/: ServerEngine.java  ServerNetworkThread.java  package-info.java
src/main/java/com/unascribed/asyncsimplelog/: AsyncSimpleLog.java  LoggerImpl.java
src/main/java/com/unascribed/random/: RandomXoshiro256StarStar.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/resources/: dist.jkson
src/test/java/com/playsawdust/chipper/network/: MarshallerTest.java
(+8 files in other folders)
