plugins {
	id 'java'
	id 'eclipse'
	id 'net.minecrell.licenser'
}

license {
	include '**/*.java'
	matching('**/com/playsawdust/chipper/**') {
		header = rootProject.file('headers/chipper.txt')
	}
	matching('**/org/apache/log4j/Logger.java') {
		header = rootProject.file('headers/chipper.txt')
	}
}

compileJava {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile project(':')
	compile(project(':JediTerm')) {
		transitive = false
	}
}
